{
  "name": "gmusicjs",
  "version": "1.0.0",
  "description": "Web frontend for GMusicProxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blkqi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "^4.13.3",
    "https": "^1.0.0",
    "mpd": "~1.3.0",
    "mustache": "^2.2.0",
    "node-id3": "0.0.7",
    "playmusic": "^2.2.0",
    "tmp": "0.0.31",
    "url": "^0.11.0"
  }
}
